@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

ng-view {
	height: 100%;
	background-color: white;
}

.app-name {
	line-height: 50px;
}

#hate-it-options {
	background-color: #FF938D;
}

.acceptOffer {
	padding-left: 30px;
	padding-right: 30px;
}
